From ffb81cb5fa253095445c5be502273bf6785e2013 Mon Sep 17 00:00:00 2001
From: Nicolas Toromanoff <nicolas.toromanoff@st.com>
Date: Mon, 24 Sep 2018 11:55:04 +0200
Subject: [PATCH] Add 4kopen

---
 Makefile | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/Makefile b/Makefile
index a1ab7fc..f6192a1 100644
--- a/Makefile
+++ b/Makefile
@@ -67,6 +67,16 @@ ifneq (,$(findstring linux,$(real_platform)))
       GL_LIB := -lGL
    endif
 
+else ifneq (,$(findstring 4kopen,$(platform)))
+   TARGET := $(TARGET_NAME)_libretro.so
+   LDFLAGS += -shared -Wl,--version-script=$(LIBRETRO_DIR)/link.T -Wl,--no-undefined
+   GLES = 1
+   GL_LIB := -lGLESv2
+   WITH_DYNAREC=arm
+   CPUFLAGS += -mcpu=cortex-a9 -mfpu=neon -mfloat-abi=hard
+   HAVE_NEON = 1
+   GLFLAGS += -DMESA_EGL_NO_X11_HEADERS
+
 # Raspberry Pi
 else ifneq (,$(findstring rpi,$(platform)))
    TARGET := $(TARGET_NAME)_libretro.so
-- 
2.7.4

